require('dotenv').config()
DB_CRED='mongodb+srv://vince:4T8yNWkNI4Omoi5I@quotes.k39re.mongodb.net/quotes?retryWrites=true&w=majority'
BOT_CRED='ODMwMzIxNDYzNzk3MzUwNDEx.YHE_Hw.oR3cOr2e26D3Q_L9CxnHGR1JYII'